{
    "port": 3000,
    "foodMass": 3,
    "fireFood": 20,
    "limitSplit": 50,
    "defaultPlayerMass": 25,
	"virus": {
    "fill": "#33ff33",
  	"stroke": "#19D119",
		"strokeWidth": 20,
		"defaultMass": {
            "from": 100,
            "to": 150
        },
		"splitMass": 180
	},
    "gameWidth": 4000,
    "gameHeight": 4000,
    "adminPass": "hitler",
    "gameMass": 40000,
    "maxFood": 750,
    "maxVirus": 10,
    "slowBase": 4.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 500000,
    "foodUniformDisposition": true,
    "virusUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1,
    "mergeTimer": 15
}
